<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thuộc tính CSS cơ bản</title>
</head>
<body>

	<style type="text/css">
		/* Backgound */
		.div-bg {
		    /*background-color: #1d641d;
		    background-image: url(layout.png);
		    background-repeat: no-repeat;
		    background-position: center;*/
		    /* color: red; */
		    background: #1d641d url(layout.png) no-repeat center;
		}
		/*Font*/
		#p-font {
		    font-family: Arial;
		    font-style: italic;
		    font-weight: bold;
		    font-size: 28px;
		}
		/*Text*/
		#p-text {
		    color: red;
		    text-align: center;
		    text-decoration: underline;
		    text-transform: uppercase;
		    text-shadow: 3px 2px 8px red;
		    line-height: 22px;
		}
		/*Border*/
		div#div-border {
		    border-color: red;
		    border-style: solid;
		    border-width: 5px;
		    border-radius: 10px;
		}
		/*Margin*/
		#mg1 {
    background: red;
    margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 50px;
    margin: 40px;
}
		#mg2 {
		    background: yellow;
		}
		/*Padding*/
		div#padding {
    background: yellow;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 40px;
    padding-right: 50px;
}
	/*Width height*/
	div#wh {
    background: blue;
    width: 100px;
    height: 100px;
    min-width: 200px;
}
/*Position*/
div#fixed {
    background: green;
    position: fixed;
    top: 60px;
    right: 0;
}
div#relative {
    background: red;
    position: relative;
    right: 0;
    top: 110px;
}
div#parent {
    background: yellow;
    width: 300px;
    height: 200px;
    position: relative;
}
div#absolute {
    background: blue;
    width: 100px;
    height: 100px;
    position: absolute;
    right: 20px;
}
	</style>
	<div id="parent">
		<div id="absolute">Absolute</div>
	</div>
	<div id="relative">Div relative</div>
	<div id="fixed">Div fixed</div>
	<div id="wh">Width height</div>
	<div id="padding">Padding</div>
	<div id="mg1">Div 1 margin</div>
	<div id="mg2">Div 2 margin</div>
	<div id="div-border">Div border</div>
	<p id="p-text">Thẻ p text</p>
	<p id="p-font">Thẻ p font</p>
	<div class="div-bg">Div backgound</div>
</body>
</html>