<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo flex</title>
	<style>
		.container {
			background: #000;
		}
		.item1 {
			background: red;
		}
		.item2 {
			background: yellow;
		}
		.item3 {
			background: green;
		}
		.item4 {
			background: blue;
		}

		/*CSS cho flex container*/
		.container {
		    background: #000;
		    height: 200px;
		    display: flex;
		    flex-direction: row;
		    flex-wrap: wrap;
		    justify-content: center;
		    align-items: center;
		    align-content: center;
		    row-gap: 10px;
		    column-gap: 20px;
		}
		/*CSS cho flex item*/
		.item1 {
		    background: red;
		    order: 4;
		    flex-grow: 3;
		    align-self: center;
		}

		.item2 {
		    background: yellow;
		    order: 3;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item1 item">Item 1</div>
		<div class="item2 item">Item 2</div>
		<div class="item3 item">Item 3</div>
		<div class="item4 item">Item 4</div>
	</div>
</body>
</html>